DEBUG=false

IMAGE_BASE_URL='https://s3.amazonaws.com/freecodecamp/images/'

HOME_LOCATION='https://lernen.programmieren.de/'
API_LOCATION='https://api.lernen.programmieren.de/'
FORUM_LOCATION='https://forum.lernen.programmieren.de/'
NEWS_LOCATION='https://news.lernen.programmieren.de/'
FORUM_PROXY='https://forum.lernen.programmieren.de/'
NEWS_PROXY='https://news.lernen.programmieren.de/'

LOCALE=english

TEST_CHALLENGES_FOR_LANGS=english

# Set this to false to see what the production site will contain
SHOW_HIDDEN=false
